stack/schema.graphql

type Post {
  id: Int!
  title: String!
}

type Topic {
  no: Int!
  date: String
  name: String
  owner: String
  status: String
  smeGroup: String
  duration: String
  notes: String
}

type TrackingRow {
  id: Int!
  userId: String
  email: String
  imagePath: String
  rating: String
  comment: String
  userName: String
}

type RatingResult {
  id: Int!
  email: String
  rating: String
  comment: String
  topicId: Int
  userId: String
}

type Mutation {
  submitSurvey(
    topicId: String!
    rating: String!
    comment: String!
    userId: String!
    email: String
  ): RatingResult
  addTrackingRow(topicId: Int!, userId: String!, userName: String): TrackingRow!
  addTrackingRowWithPhoto(srcBucket: String!, srcKey: String!): TrackingRow!
}

type Query {
  allPosts: [Post]
  allTopics: [Topic]
  topic(id: Int!): Topic
  topicAttendance(id: Int!): [TrackingRow]
}

schema {
  query: Query
  mutation: Mutation
}
