stack/schema.graphql

type Topic {
  topicId: Int!
  date: String
  name: String
  owner: String
  status: String
  smeGroup: String
  duration: String
  notes: String
}

type TrackingRow {
  topicId: Int!
  userId: String
  email: String
  imagePath: String
  rating: String
  comment: String
  userName: String
}

type Mutation {
  submitSurvey(topicId: String!, rating: String!, comment: String!, userId: String!, email: String): TrackingRow!
  addTrackingRow(topicId: Int!, userId: String!, userName: String): TrackingRow!
  addTrackingRowWithPhoto(srcBucket: String!, srcKey: String!): TrackingRow!
}

type Query {
  allTopics: [Topic]
  topic(topicId: Int!): Topic
  topicAttendance(topicId: Int!): [TrackingRow]
}

schema {
  query: Query
  mutation: Mutation
}
